baseUri=https://secondbite-services.onrender.com/
payloadJsonPath=/resources/test-data/payload.json
apiEndpointsJsonPath=/resources/test-data/apiEndpoints.json
outputValuesPath=/resources/output-generated/outputValues.json